#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55eba2121ba0 .scope module, "tb" "tb" 2 19;
 .timescale -9 -9;
v0x55eba216ecd0_0 .var/real "a_e", 0 0;
v0x55eba216edb0_0 .var/real "a_i", 0 0;
v0x55eba216ee70_0 .var/real "a_o", 0 0;
v0x55eba216ef40_0 .var "clock", 0 0;
v0x55eba216f030_0 .var/s "ex", 16 0;
v0x55eba216f160_0 .var/s "ey", 16 0;
v0x55eba216f240_0 .var/i "i", 31 0;
v0x55eba216f320_0 .var "init", 0 0;
v0x55eba216f410_0 .var/i "j", 31 0;
v0x55eba216f580_0 .var "reset", 0 0;
v0x55eba216f620_0 .var/real "rx", 0 0;
v0x55eba216f6e0_0 .var/real "ry", 0 0;
v0x55eba216f7a0_0 .var "theta_i", 16 0;
v0x55eba216f860_0 .net "theta_o", 16 0, v0x55eba216caa0_0;  1 drivers
v0x55eba216f950 .array/s "x", 0 90, 16 0;
v0x55eba216fa10_0 .var "x_i", 16 0;
v0x55eba216fad0_0 .net "x_o", 16 0, v0x55eba216c410_0;  1 drivers
v0x55eba216fbc0 .array/s "y", 0 90, 16 0;
v0x55eba216fc80_0 .var "y_i", 16 0;
v0x55eba216fd40_0 .net "y_o", 16 0, v0x55eba216c7a0_0;  1 drivers
v0x55eba216fe30 .array/s "z", 0 90, 16 0;
S_0x55eba21219f0 .scope module, "UUT" "cordic" 2 30, 3 268 0, S_0x55eba2121ba0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "init"
    .port_info 3 /INPUT 17 "x_i"
    .port_info 4 /INPUT 17 "y_i"
    .port_info 5 /INPUT 17 "theta_i"
    .port_info 6 /OUTPUT 17 "x_o"
    .port_info 7 /OUTPUT 17 "y_o"
    .port_info 8 /OUTPUT 17 "theta_o"
v0x55eba216d200_0 .net *"_s11", 3 0, L_0x55eba2170af0;  1 drivers
v0x55eba216d300_0 .net "clk", 0 0, v0x55eba216ef40_0;  1 drivers
v0x55eba216d3c0_0 .net "init", 0 0, v0x55eba216f320_0;  1 drivers
v0x55eba216d4c0_0 .var "iteration", 4 0;
v0x55eba216d560_0 .net "rst", 0 0, v0x55eba216f580_0;  1 drivers
v0x55eba216d650_0 .net/s "theta_i", 16 0, v0x55eba216f7a0_0;  1 drivers
v0x55eba216d6f0_0 .net/s "theta_o", 16 0, v0x55eba216caa0_0;  alias, 1 drivers
v0x55eba216d7c0_0 .net/s "x", 16 0, L_0x55eba216fef0;  1 drivers
v0x55eba216d8b0_0 .net/s "x_i", 16 0, v0x55eba216fa10_0;  1 drivers
v0x55eba216da20_0 .net/s "x_o", 16 0, v0x55eba216c410_0;  alias, 1 drivers
v0x55eba216dae0_0 .net/s "y", 16 0, L_0x55eba2170020;  1 drivers
v0x55eba216db80_0 .net/s "y_i", 16 0, v0x55eba216fc80_0;  1 drivers
v0x55eba216dc60_0 .net/s "y_o", 16 0, v0x55eba216c7a0_0;  alias, 1 drivers
v0x55eba216dd20_0 .net/s "z", 16 0, L_0x55eba21700e0;  1 drivers
L_0x55eba216fef0 .functor MUXZ 17, v0x55eba216c410_0, v0x55eba216fa10_0, v0x55eba216f320_0, C4<>;
L_0x55eba2170020 .functor MUXZ 17, v0x55eba216c7a0_0, v0x55eba216fc80_0, v0x55eba216f320_0, C4<>;
L_0x55eba21700e0 .functor MUXZ 17, v0x55eba216caa0_0, v0x55eba216f7a0_0, v0x55eba216f320_0, C4<>;
L_0x55eba21709b0 .part v0x55eba216d4c0_0, 0, 4;
L_0x55eba2170a50 .ufunc TD_tb.UUT.tanangle, 17, L_0x55eba2170af0 (v0x55eba216d040_0) v0x55eba216d120_0 S_0x55eba216cea0;
L_0x55eba2170af0 .part v0x55eba216d4c0_0, 0, 4;
S_0x55eba2060490 .scope module, "U" "rotator" 3 461, 3 193 0, S_0x55eba21219f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "init"
    .port_info 3 /INPUT 4 "iteration"
    .port_info 4 /INPUT 17 "tangle"
    .port_info 5 /INPUT 17 "x_i"
    .port_info 6 /INPUT 17 "y_i"
    .port_info 7 /INPUT 17 "z_i"
    .port_info 8 /OUTPUT 17 "x_o"
    .port_info 9 /OUTPUT 17 "y_o"
    .port_info 10 /OUTPUT 17 "z_o"
v0x55eba216bfb0_0 .net "clk", 0 0, v0x55eba216ef40_0;  alias, 1 drivers
v0x55eba216c070_0 .net "init", 0 0, v0x55eba216f320_0;  alias, 1 drivers
v0x55eba216c130_0 .net "iteration", 3 0, L_0x55eba21709b0;  1 drivers
v0x55eba216c220_0 .net "rst", 0 0, v0x55eba216f580_0;  alias, 1 drivers
v0x55eba216c2e0_0 .net/s "tangle", 16 0, L_0x55eba2170a50;  1 drivers
v0x55eba216c410_0 .var/s "x_1", 16 0;
v0x55eba216c4f0_0 .net/s "x_i", 16 0, L_0x55eba216fef0;  alias, 1 drivers
v0x55eba216c5b0_0 .net/s "x_i_shifted", 16 0, L_0x55eba20b86a0;  1 drivers
v0x55eba216c650_0 .net/s "x_o", 16 0, v0x55eba216c410_0;  alias, 1 drivers
v0x55eba216c7a0_0 .var/s "y_1", 16 0;
v0x55eba216c880_0 .net/s "y_i", 16 0, L_0x55eba2170020;  alias, 1 drivers
v0x55eba216c940_0 .net/s "y_i_shifted", 16 0, L_0x55eba20b8900;  1 drivers
v0x55eba216c9e0_0 .net/s "y_o", 16 0, v0x55eba216c7a0_0;  alias, 1 drivers
v0x55eba216caa0_0 .var/s "z_1", 16 0;
v0x55eba216cb80_0 .net/s "z_i", 16 0, L_0x55eba21700e0;  alias, 1 drivers
v0x55eba216cc60_0 .net/s "z_o", 16 0, v0x55eba216caa0_0;  alias, 1 drivers
E_0x55eba20ba060 .event posedge, v0x55eba216bfb0_0;
S_0x55eba2060610 .scope module, "x_shifter" "signed_shifter" 3 218, 3 171 0, S_0x55eba2060490;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "i"
    .port_info 1 /INPUT 17 "D"
    .port_info 2 /OUTPUT 17 "Qout"
L_0x55eba20b86a0 .functor BUFZ 17, L_0x55eba2170240, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
v0x55eba20a5aa0_0 .net/s "D", 16 0, L_0x55eba216fef0;  alias, 1 drivers
v0x55eba20cf340 .array/s "Q", 0 16, 16 0;
v0x55eba21392c0_0 .net/s "Qout", 16 0, L_0x55eba20b86a0;  alias, 1 drivers
v0x55eba216ad80_0 .net *"_s0", 16 0, L_0x55eba2170240;  1 drivers
v0x55eba216ae60_0 .net *"_s2", 5 0, L_0x55eba2170300;  1 drivers
L_0x7f1157ea1018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55eba216af90_0 .net *"_s5", 1 0, L_0x7f1157ea1018;  1 drivers
v0x55eba216b070_0 .net "i", 3 0, L_0x55eba21709b0;  alias, 1 drivers
v0x55eba216b150_0 .var/i "j", 31 0;
v0x55eba20cf340_0 .array/port v0x55eba20cf340, 0;
v0x55eba20cf340_1 .array/port v0x55eba20cf340, 1;
E_0x55eba20b9760/0 .event edge, v0x55eba20a5aa0_0, v0x55eba216b150_0, v0x55eba20cf340_0, v0x55eba20cf340_1;
v0x55eba20cf340_2 .array/port v0x55eba20cf340, 2;
v0x55eba20cf340_3 .array/port v0x55eba20cf340, 3;
v0x55eba20cf340_4 .array/port v0x55eba20cf340, 4;
v0x55eba20cf340_5 .array/port v0x55eba20cf340, 5;
E_0x55eba20b9760/1 .event edge, v0x55eba20cf340_2, v0x55eba20cf340_3, v0x55eba20cf340_4, v0x55eba20cf340_5;
v0x55eba20cf340_6 .array/port v0x55eba20cf340, 6;
v0x55eba20cf340_7 .array/port v0x55eba20cf340, 7;
v0x55eba20cf340_8 .array/port v0x55eba20cf340, 8;
v0x55eba20cf340_9 .array/port v0x55eba20cf340, 9;
E_0x55eba20b9760/2 .event edge, v0x55eba20cf340_6, v0x55eba20cf340_7, v0x55eba20cf340_8, v0x55eba20cf340_9;
v0x55eba20cf340_10 .array/port v0x55eba20cf340, 10;
v0x55eba20cf340_11 .array/port v0x55eba20cf340, 11;
v0x55eba20cf340_12 .array/port v0x55eba20cf340, 12;
v0x55eba20cf340_13 .array/port v0x55eba20cf340, 13;
E_0x55eba20b9760/3 .event edge, v0x55eba20cf340_10, v0x55eba20cf340_11, v0x55eba20cf340_12, v0x55eba20cf340_13;
v0x55eba20cf340_14 .array/port v0x55eba20cf340, 14;
v0x55eba20cf340_15 .array/port v0x55eba20cf340, 15;
v0x55eba20cf340_16 .array/port v0x55eba20cf340, 16;
E_0x55eba20b9760/4 .event edge, v0x55eba20cf340_14, v0x55eba20cf340_15, v0x55eba20cf340_16;
E_0x55eba20b9760 .event/or E_0x55eba20b9760/0, E_0x55eba20b9760/1, E_0x55eba20b9760/2, E_0x55eba20b9760/3, E_0x55eba20b9760/4;
L_0x55eba2170240 .array/port v0x55eba20cf340, L_0x55eba2170300;
L_0x55eba2170300 .concat [ 4 2 0 0], L_0x55eba21709b0, L_0x7f1157ea1018;
S_0x55eba216b2b0 .scope module, "y_shifter" "signed_shifter" 3 221, 3 171 0, S_0x55eba2060490;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "i"
    .port_info 1 /INPUT 17 "D"
    .port_info 2 /OUTPUT 17 "Qout"
L_0x55eba20b8900 .functor BUFZ 17, L_0x55eba21704e0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
v0x55eba216b590_0 .net/s "D", 16 0, L_0x55eba2170020;  alias, 1 drivers
v0x55eba216b690 .array/s "Q", 0 16, 16 0;
v0x55eba216ba00_0 .net/s "Qout", 16 0, L_0x55eba20b8900;  alias, 1 drivers
v0x55eba216bac0_0 .net *"_s0", 16 0, L_0x55eba21704e0;  1 drivers
v0x55eba216bba0_0 .net *"_s2", 5 0, L_0x55eba21705a0;  1 drivers
L_0x7f1157ea1060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55eba216bcd0_0 .net *"_s5", 1 0, L_0x7f1157ea1060;  1 drivers
v0x55eba216bdb0_0 .net "i", 3 0, L_0x55eba21709b0;  alias, 1 drivers
v0x55eba216be70_0 .var/i "j", 31 0;
v0x55eba216b690_0 .array/port v0x55eba216b690, 0;
v0x55eba216b690_1 .array/port v0x55eba216b690, 1;
E_0x55eba20b89b0/0 .event edge, v0x55eba216b590_0, v0x55eba216be70_0, v0x55eba216b690_0, v0x55eba216b690_1;
v0x55eba216b690_2 .array/port v0x55eba216b690, 2;
v0x55eba216b690_3 .array/port v0x55eba216b690, 3;
v0x55eba216b690_4 .array/port v0x55eba216b690, 4;
v0x55eba216b690_5 .array/port v0x55eba216b690, 5;
E_0x55eba20b89b0/1 .event edge, v0x55eba216b690_2, v0x55eba216b690_3, v0x55eba216b690_4, v0x55eba216b690_5;
v0x55eba216b690_6 .array/port v0x55eba216b690, 6;
v0x55eba216b690_7 .array/port v0x55eba216b690, 7;
v0x55eba216b690_8 .array/port v0x55eba216b690, 8;
v0x55eba216b690_9 .array/port v0x55eba216b690, 9;
E_0x55eba20b89b0/2 .event edge, v0x55eba216b690_6, v0x55eba216b690_7, v0x55eba216b690_8, v0x55eba216b690_9;
v0x55eba216b690_10 .array/port v0x55eba216b690, 10;
v0x55eba216b690_11 .array/port v0x55eba216b690, 11;
v0x55eba216b690_12 .array/port v0x55eba216b690, 12;
v0x55eba216b690_13 .array/port v0x55eba216b690, 13;
E_0x55eba20b89b0/3 .event edge, v0x55eba216b690_10, v0x55eba216b690_11, v0x55eba216b690_12, v0x55eba216b690_13;
v0x55eba216b690_14 .array/port v0x55eba216b690, 14;
v0x55eba216b690_15 .array/port v0x55eba216b690, 15;
v0x55eba216b690_16 .array/port v0x55eba216b690, 16;
E_0x55eba20b89b0/4 .event edge, v0x55eba216b690_14, v0x55eba216b690_15, v0x55eba216b690_16;
E_0x55eba20b89b0 .event/or E_0x55eba20b89b0/0, E_0x55eba20b89b0/1, E_0x55eba20b89b0/2, E_0x55eba20b89b0/3, E_0x55eba20b89b0/4;
L_0x55eba21704e0 .array/port v0x55eba216b690, L_0x55eba21705a0;
L_0x55eba21705a0 .concat [ 4 2 0 0], L_0x55eba21709b0, L_0x7f1157ea1060;
S_0x55eba216cea0 .scope function, "tanangle" "tanangle" 3 290, 3 290 0, S_0x55eba21219f0;
 .timescale -9 -9;
v0x55eba216d040_0 .var "i", 3 0;
v0x55eba216d120_0 .var "tanangle", 16 0;
TD_tb.UUT.tanangle ;
    %load/vec4 v0x55eba216d040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %jmp T_0.16;
T_0.0 ;
    %pushi/vec4 25735, 0, 17;
    %store/vec4 v0x55eba216d120_0, 0, 17;
    %jmp T_0.16;
T_0.1 ;
    %pushi/vec4 15192, 0, 17;
    %store/vec4 v0x55eba216d120_0, 0, 17;
    %jmp T_0.16;
T_0.2 ;
    %pushi/vec4 8027, 0, 17;
    %store/vec4 v0x55eba216d120_0, 0, 17;
    %jmp T_0.16;
T_0.3 ;
    %pushi/vec4 4075, 0, 17;
    %store/vec4 v0x55eba216d120_0, 0, 17;
    %jmp T_0.16;
T_0.4 ;
    %pushi/vec4 2045, 0, 17;
    %store/vec4 v0x55eba216d120_0, 0, 17;
    %jmp T_0.16;
T_0.5 ;
    %pushi/vec4 1024, 0, 17;
    %store/vec4 v0x55eba216d120_0, 0, 17;
    %jmp T_0.16;
T_0.6 ;
    %pushi/vec4 512, 0, 17;
    %store/vec4 v0x55eba216d120_0, 0, 17;
    %jmp T_0.16;
T_0.7 ;
    %pushi/vec4 256, 0, 17;
    %store/vec4 v0x55eba216d120_0, 0, 17;
    %jmp T_0.16;
T_0.8 ;
    %pushi/vec4 128, 0, 17;
    %store/vec4 v0x55eba216d120_0, 0, 17;
    %jmp T_0.16;
T_0.9 ;
    %pushi/vec4 64, 0, 17;
    %store/vec4 v0x55eba216d120_0, 0, 17;
    %jmp T_0.16;
T_0.10 ;
    %pushi/vec4 32, 0, 17;
    %store/vec4 v0x55eba216d120_0, 0, 17;
    %jmp T_0.16;
T_0.11 ;
    %pushi/vec4 16, 0, 17;
    %store/vec4 v0x55eba216d120_0, 0, 17;
    %jmp T_0.16;
T_0.12 ;
    %pushi/vec4 8, 0, 17;
    %store/vec4 v0x55eba216d120_0, 0, 17;
    %jmp T_0.16;
T_0.13 ;
    %pushi/vec4 4, 0, 17;
    %store/vec4 v0x55eba216d120_0, 0, 17;
    %jmp T_0.16;
T_0.14 ;
    %pushi/vec4 2, 0, 17;
    %store/vec4 v0x55eba216d120_0, 0, 17;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 1, 0, 17;
    %store/vec4 v0x55eba216d120_0, 0, 17;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %end;
S_0x55eba216df40 .scope task, "show_results" "show_results" 2 80, 2 80 0, S_0x55eba2121ba0;
 .timescale -9 -9;
v0x55eba216e0e0_0 .var/i "j", 31 0;
v0x55eba216e1c0_0 .var "ltheta", 16 0;
v0x55eba216e2a0_0 .var "lx", 16 0;
v0x55eba216e390_0 .var "ly", 16 0;
TD_tb.show_results ;
    %load/vec4 v0x55eba216e0e0_0;
    %store/vec4 v0x55eba216eaf0_0, 0, 32;
    %load/vec4 v0x55eba216e1c0_0;
    %store/vec4 v0x55eba216ebf0_0, 0, 17;
    %fork TD_tb.show_vector_results, S_0x55eba216e920;
    %join;
    %end;
S_0x55eba216e470 .scope task, "show_rotate_results" "show_rotate_results" 2 62, 2 62 0, S_0x55eba2121ba0;
 .timescale -9 -9;
v0x55eba216e670_0 .var/i "j", 31 0;
v0x55eba216e750_0 .var "lx", 16 0;
v0x55eba216e830_0 .var "ly", 16 0;
TD_tb.show_rotate_results ;
    %load/vec4 v0x55eba216e750_0;
    %cvt/rv;
    %store/real v0x55eba216f620_0;
    %load/vec4 v0x55eba216e830_0;
    %cvt/rv;
    %store/real v0x55eba216f6e0_0;
    %load/real v0x55eba216f620_0;
    %pushi/vec4 32768, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %div/wr;
    %store/real v0x55eba216f620_0;
    %load/real v0x55eba216f6e0_0;
    %pushi/vec4 32768, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %div/wr;
    %store/real v0x55eba216f6e0_0;
    %ix/getv/s 4, v0x55eba216e670_0;
    %load/vec4a v0x55eba216f950, 4;
    %load/vec4 v0x55eba216e750_0;
    %cmp/u;
    %jmp/0xz  T_2.17, 5;
    %load/vec4 v0x55eba216e750_0;
    %ix/getv/s 4, v0x55eba216e670_0;
    %load/vec4a v0x55eba216f950, 4;
    %sub;
    %store/vec4 v0x55eba216f030_0, 0, 17;
    %jmp T_2.18;
T_2.17 ;
    %ix/getv/s 4, v0x55eba216e670_0;
    %load/vec4a v0x55eba216f950, 4;
    %load/vec4 v0x55eba216e750_0;
    %sub;
    %store/vec4 v0x55eba216f030_0, 0, 17;
T_2.18 ;
    %ix/getv/s 4, v0x55eba216e670_0;
    %load/vec4a v0x55eba216fbc0, 4;
    %load/vec4 v0x55eba216e830_0;
    %cmp/u;
    %jmp/0xz  T_2.19, 5;
    %load/vec4 v0x55eba216e830_0;
    %ix/getv/s 4, v0x55eba216e670_0;
    %load/vec4a v0x55eba216fbc0, 4;
    %sub;
    %store/vec4 v0x55eba216f160_0, 0, 17;
    %jmp T_2.20;
T_2.19 ;
    %ix/getv/s 4, v0x55eba216e670_0;
    %load/vec4a v0x55eba216fbc0, 4;
    %load/vec4 v0x55eba216e830_0;
    %sub;
    %store/vec4 v0x55eba216f160_0, 0, 17;
T_2.20 ;
    %pushi/vec4 10, 0, 32;
    %load/vec4 v0x55eba216f030_0;
    %pad/s 32;
    %cmp/s;
    %flag_mov 8, 5;
    %pushi/vec4 10, 0, 32;
    %load/vec4 v0x55eba216f160_0;
    %pad/s 32;
    %cmp/s;
    %flag_or 5, 8;
    %jmp/0xz  T_2.21, 5;
    %vpi_call 2 74 "$display", "Angle: %d  sin = %f  cos = %f        errors %d %d", v0x55eba216e670_0, v0x55eba216f6e0_0, v0x55eba216f620_0, v0x55eba216f160_0, v0x55eba216f030_0 {0 0 0};
    %jmp T_2.22;
T_2.21 ;
    %vpi_call 2 76 "$display", "Angle: %d  sin = %f  cos = %f", v0x55eba216e670_0, v0x55eba216f6e0_0, v0x55eba216f620_0 {0 0 0};
T_2.22 ;
    %end;
S_0x55eba216e920 .scope task, "show_vector_results" "show_vector_results" 2 46, 2 46 0, S_0x55eba2121ba0;
 .timescale -9 -9;
v0x55eba216eaf0_0 .var/i "j", 31 0;
v0x55eba216ebf0_0 .var "theta", 16 0;
TD_tb.show_vector_results ;
    %load/vec4 v0x55eba216eaf0_0;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %pushi/real 1685774663, 4067; load=3.14000
    %pushi/real 2852127, 4045; load=3.14000
    %add/wr;
    %mul/wr;
    %pushi/vec4 180, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %div/wr;
    %store/real v0x55eba216edb0_0;
    %load/vec4 v0x55eba216ebf0_0;
    %cvt/rv;
    %store/real v0x55eba216ee70_0;
    %load/real v0x55eba216ee70_0;
    %pushi/vec4 32768, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %div/wr;
    %store/real v0x55eba216ee70_0;
    %load/real v0x55eba216edb0_0;
    %load/real v0x55eba216ee70_0;
    %cmp/wr;
    %jmp/0xz  T_3.23, 5;
    %load/real v0x55eba216ee70_0;
    %load/real v0x55eba216edb0_0;
    %sub/wr;
    %store/real v0x55eba216ecd0_0;
    %jmp T_3.24;
T_3.23 ;
    %load/real v0x55eba216edb0_0;
    %load/real v0x55eba216ee70_0;
    %sub/wr;
    %store/real v0x55eba216ecd0_0;
T_3.24 ;
    %pushi/real 1099511627, 4056; load=0.00100000
    %pushi/real 3254780, 4034; load=0.00100000
    %add/wr;
    %load/real v0x55eba216ecd0_0;
    %cmp/wr;
    %jmp/0xz  T_3.25, 5;
    %load/real v0x55eba216ee70_0;
    %load/real v0x55eba216edb0_0;
    %sub/wr;
    %vpi_call 2 55 "$display", "angle %f computed %f  error %f", v0x55eba216edb0_0, v0x55eba216ee70_0, W<0,r> {0 1 0};
    %jmp T_3.26;
T_3.25 ;
    %vpi_call 2 57 "$display", "angle %f computed %f", v0x55eba216edb0_0, v0x55eba216ee70_0 {0 0 0};
T_3.26 ;
    %end;
    .scope S_0x55eba2060610;
T_4 ;
    %wait E_0x55eba20b9760;
    %load/vec4 v0x55eba20a5aa0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55eba20cf340, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55eba216b150_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x55eba216b150_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_4.1, 5;
    %ix/getv/s 4, v0x55eba216b150_0;
    %load/vec4a v0x55eba20cf340, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x55eba20a5aa0_0;
    %parti/s 1, 16, 6;
    %pad/u 17;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %load/vec4 v0x55eba216b150_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %store/vec4a v0x55eba20cf340, 4, 0;
    %load/vec4 v0x55eba216b150_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55eba216b150_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55eba216b2b0;
T_5 ;
    %wait E_0x55eba20b89b0;
    %load/vec4 v0x55eba216b590_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55eba216b690, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55eba216be70_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x55eba216be70_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.1, 5;
    %ix/getv/s 4, v0x55eba216be70_0;
    %load/vec4a v0x55eba216b690, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x55eba216b590_0;
    %parti/s 1, 16, 6;
    %pad/u 17;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %load/vec4 v0x55eba216be70_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %store/vec4a v0x55eba216b690, 4, 0;
    %load/vec4 v0x55eba216be70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55eba216be70_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55eba2060490;
T_6 ;
    %wait E_0x55eba20ba060;
    %load/vec4 v0x55eba216c220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x55eba216c410_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x55eba216c7a0_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x55eba216caa0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55eba216c070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x55eba216c4f0_0;
    %assign/vec4 v0x55eba216c410_0, 0;
    %load/vec4 v0x55eba216c880_0;
    %assign/vec4 v0x55eba216c7a0_0, 0;
    %load/vec4 v0x55eba216cb80_0;
    %assign/vec4 v0x55eba216caa0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55eba216c880_0;
    %pad/s 32;
    %cmp/s;
    %jmp/0xz  T_6.4, 5;
    %load/vec4 v0x55eba216c4f0_0;
    %load/vec4 v0x55eba216c940_0;
    %add;
    %assign/vec4 v0x55eba216c410_0, 0;
    %load/vec4 v0x55eba216c880_0;
    %load/vec4 v0x55eba216c5b0_0;
    %sub;
    %assign/vec4 v0x55eba216c7a0_0, 0;
    %load/vec4 v0x55eba216cb80_0;
    %load/vec4 v0x55eba216c2e0_0;
    %add;
    %assign/vec4 v0x55eba216caa0_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x55eba216c4f0_0;
    %load/vec4 v0x55eba216c940_0;
    %sub;
    %assign/vec4 v0x55eba216c410_0, 0;
    %load/vec4 v0x55eba216c880_0;
    %load/vec4 v0x55eba216c5b0_0;
    %add;
    %assign/vec4 v0x55eba216c7a0_0, 0;
    %load/vec4 v0x55eba216cb80_0;
    %load/vec4 v0x55eba216c2e0_0;
    %sub;
    %assign/vec4 v0x55eba216caa0_0, 0;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55eba21219f0;
T_7 ;
    %wait E_0x55eba20ba060;
    %load/vec4 v0x55eba216d3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55eba216d4c0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55eba216d4c0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x55eba216d4c0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55eba2121ba0;
T_8 ;
    %vpi_call 2 95 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 96 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55eba2121ba0 {0 0 0};
    %vpi_call 2 97 "$display", "starting simulation" {0 0 0};
    %vpi_call 2 102 "$display", "ITERATE configuration" {0 0 0};
    %pushi/vec4 32768, 0, 17;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 0, 0, 17;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 0, 0, 17;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 32763, 0, 17;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 571, 0, 17;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 571, 0, 17;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 32748, 0, 17;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 1143, 0, 17;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 1143, 0, 17;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 32723, 0, 17;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 1714, 0, 17;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 1715, 0, 17;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 32688, 0, 17;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 2285, 0, 17;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 2287, 0, 17;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 32643, 0, 17;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 2855, 0, 17;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 2859, 0, 17;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 32588, 0, 17;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 3425, 0, 17;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 3431, 0, 17;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 32523, 0, 17;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 3993, 0, 17;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 4003, 0, 17;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 32449, 0, 17;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 4560, 0, 17;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 4575, 0, 17;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 32364, 0, 17;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 5126, 0, 17;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 5147, 0, 17;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 32270, 0, 17;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 5690, 0, 17;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 5719, 0, 17;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 32165, 0, 17;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 6252, 0, 17;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 6291, 0, 17;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 32051, 0, 17;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 6812, 0, 17;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 6862, 0, 17;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 31928, 0, 17;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 7371, 0, 17;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 7434, 0, 17;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 31794, 0, 17;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 7927, 0, 17;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 8006, 0, 17;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 31651, 0, 17;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 8480, 0, 17;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 8578, 0, 17;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 31498, 0, 17;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 9032, 0, 17;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 9150, 0, 17;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 31336, 0, 17;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 9580, 0, 17;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 9722, 0, 17;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 31164, 0, 17;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 10125, 0, 17;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 10294, 0, 17;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 30982, 0, 17;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 10668, 0, 17;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 10866, 0, 17;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 30791, 0, 17;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 11207, 0, 17;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 11438, 0, 17;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 30591, 0, 17;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 11743, 0, 17;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 12010, 0, 17;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 30381, 0, 17;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 12275, 0, 17;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 12582, 0, 17;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 30163, 0, 17;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 12803, 0, 17;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 13153, 0, 17;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 29935, 0, 17;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 13327, 0, 17;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 13725, 0, 17;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 29697, 0, 17;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 13848, 0, 17;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 14297, 0, 17;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 29451, 0, 17;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 14364, 0, 17;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 14869, 0, 17;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 29196, 0, 17;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 14876, 0, 17;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 15441, 0, 17;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 28932, 0, 17;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 15383, 0, 17;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 16013, 0, 17;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 28659, 0, 17;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 15886, 0, 17;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 16585, 0, 17;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 28377, 0, 17;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 16383, 0, 17;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 17157, 0, 17;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 28087, 0, 17;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 16876, 0, 17;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 17729, 0, 17;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 27788, 0, 17;
    %ix/load 3, 32, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 17364, 0, 17;
    %ix/load 3, 32, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 18301, 0, 17;
    %ix/load 3, 32, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 27481, 0, 17;
    %ix/load 3, 33, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 17846, 0, 17;
    %ix/load 3, 33, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 18873, 0, 17;
    %ix/load 3, 33, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 27165, 0, 17;
    %ix/load 3, 34, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 18323, 0, 17;
    %ix/load 3, 34, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 19444, 0, 17;
    %ix/load 3, 34, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 26841, 0, 17;
    %ix/load 3, 35, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 18794, 0, 17;
    %ix/load 3, 35, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 20016, 0, 17;
    %ix/load 3, 35, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 26509, 0, 17;
    %ix/load 3, 36, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 19260, 0, 17;
    %ix/load 3, 36, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 20588, 0, 17;
    %ix/load 3, 36, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 26169, 0, 17;
    %ix/load 3, 37, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 19720, 0, 17;
    %ix/load 3, 37, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 21160, 0, 17;
    %ix/load 3, 37, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 25821, 0, 17;
    %ix/load 3, 38, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 20173, 0, 17;
    %ix/load 3, 38, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 21732, 0, 17;
    %ix/load 3, 38, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 25465, 0, 17;
    %ix/load 3, 39, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 20621, 0, 17;
    %ix/load 3, 39, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 22304, 0, 17;
    %ix/load 3, 39, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 25101, 0, 17;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 21062, 0, 17;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 22876, 0, 17;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 24730, 0, 17;
    %ix/load 3, 41, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 21497, 0, 17;
    %ix/load 3, 41, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 23448, 0, 17;
    %ix/load 3, 41, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 24351, 0, 17;
    %ix/load 3, 42, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 21926, 0, 17;
    %ix/load 3, 42, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 24020, 0, 17;
    %ix/load 3, 42, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 23964, 0, 17;
    %ix/load 3, 43, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 22347, 0, 17;
    %ix/load 3, 43, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 24592, 0, 17;
    %ix/load 3, 43, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 23571, 0, 17;
    %ix/load 3, 44, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 22762, 0, 17;
    %ix/load 3, 44, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 25164, 0, 17;
    %ix/load 3, 44, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 23170, 0, 17;
    %ix/load 3, 45, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 23170, 0, 17;
    %ix/load 3, 45, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 25735, 0, 17;
    %ix/load 3, 45, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 22762, 0, 17;
    %ix/load 3, 46, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 23571, 0, 17;
    %ix/load 3, 46, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 26307, 0, 17;
    %ix/load 3, 46, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 22347, 0, 17;
    %ix/load 3, 47, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 23964, 0, 17;
    %ix/load 3, 47, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 26879, 0, 17;
    %ix/load 3, 47, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 21926, 0, 17;
    %ix/load 3, 48, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 24351, 0, 17;
    %ix/load 3, 48, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 27451, 0, 17;
    %ix/load 3, 48, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 21497, 0, 17;
    %ix/load 3, 49, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 24730, 0, 17;
    %ix/load 3, 49, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 28023, 0, 17;
    %ix/load 3, 49, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 21062, 0, 17;
    %ix/load 3, 50, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 25101, 0, 17;
    %ix/load 3, 50, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 28595, 0, 17;
    %ix/load 3, 50, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 20621, 0, 17;
    %ix/load 3, 51, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 25465, 0, 17;
    %ix/load 3, 51, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 29167, 0, 17;
    %ix/load 3, 51, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 20173, 0, 17;
    %ix/load 3, 52, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 25821, 0, 17;
    %ix/load 3, 52, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 29739, 0, 17;
    %ix/load 3, 52, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 19720, 0, 17;
    %ix/load 3, 53, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 26169, 0, 17;
    %ix/load 3, 53, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 30311, 0, 17;
    %ix/load 3, 53, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 19260, 0, 17;
    %ix/load 3, 54, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 26509, 0, 17;
    %ix/load 3, 54, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 30883, 0, 17;
    %ix/load 3, 54, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 18794, 0, 17;
    %ix/load 3, 55, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 26841, 0, 17;
    %ix/load 3, 55, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 31455, 0, 17;
    %ix/load 3, 55, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 18323, 0, 17;
    %ix/load 3, 56, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 27165, 0, 17;
    %ix/load 3, 56, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 32026, 0, 17;
    %ix/load 3, 56, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 17846, 0, 17;
    %ix/load 3, 57, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 27481, 0, 17;
    %ix/load 3, 57, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 32598, 0, 17;
    %ix/load 3, 57, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 17364, 0, 17;
    %ix/load 3, 58, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 27788, 0, 17;
    %ix/load 3, 58, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 33170, 0, 17;
    %ix/load 3, 58, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 16876, 0, 17;
    %ix/load 3, 59, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 28087, 0, 17;
    %ix/load 3, 59, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 33742, 0, 17;
    %ix/load 3, 59, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 16384, 0, 17;
    %ix/load 3, 60, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 28377, 0, 17;
    %ix/load 3, 60, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 34314, 0, 17;
    %ix/load 3, 60, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 15886, 0, 17;
    %ix/load 3, 61, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 28659, 0, 17;
    %ix/load 3, 61, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 34886, 0, 17;
    %ix/load 3, 61, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 15383, 0, 17;
    %ix/load 3, 62, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 28932, 0, 17;
    %ix/load 3, 62, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 35458, 0, 17;
    %ix/load 3, 62, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 14876, 0, 17;
    %ix/load 3, 63, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 29196, 0, 17;
    %ix/load 3, 63, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 36030, 0, 17;
    %ix/load 3, 63, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 14364, 0, 17;
    %ix/load 3, 64, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 29451, 0, 17;
    %ix/load 3, 64, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 36602, 0, 17;
    %ix/load 3, 64, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 13848, 0, 17;
    %ix/load 3, 65, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 29697, 0, 17;
    %ix/load 3, 65, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 37174, 0, 17;
    %ix/load 3, 65, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 13327, 0, 17;
    %ix/load 3, 66, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 29935, 0, 17;
    %ix/load 3, 66, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 37746, 0, 17;
    %ix/load 3, 66, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 12803, 0, 17;
    %ix/load 3, 67, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 30163, 0, 17;
    %ix/load 3, 67, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 38317, 0, 17;
    %ix/load 3, 67, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 12275, 0, 17;
    %ix/load 3, 68, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 30381, 0, 17;
    %ix/load 3, 68, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 38889, 0, 17;
    %ix/load 3, 68, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 11743, 0, 17;
    %ix/load 3, 69, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 30591, 0, 17;
    %ix/load 3, 69, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 39461, 0, 17;
    %ix/load 3, 69, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 11207, 0, 17;
    %ix/load 3, 70, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 30791, 0, 17;
    %ix/load 3, 70, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 40033, 0, 17;
    %ix/load 3, 70, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 10668, 0, 17;
    %ix/load 3, 71, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 30982, 0, 17;
    %ix/load 3, 71, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 40605, 0, 17;
    %ix/load 3, 71, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 10125, 0, 17;
    %ix/load 3, 72, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 31164, 0, 17;
    %ix/load 3, 72, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 41177, 0, 17;
    %ix/load 3, 72, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 9580, 0, 17;
    %ix/load 3, 73, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 31336, 0, 17;
    %ix/load 3, 73, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 41749, 0, 17;
    %ix/load 3, 73, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 9032, 0, 17;
    %ix/load 3, 74, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 31498, 0, 17;
    %ix/load 3, 74, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 42321, 0, 17;
    %ix/load 3, 74, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 8480, 0, 17;
    %ix/load 3, 75, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 31651, 0, 17;
    %ix/load 3, 75, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 42893, 0, 17;
    %ix/load 3, 75, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 7927, 0, 17;
    %ix/load 3, 76, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 31794, 0, 17;
    %ix/load 3, 76, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 43465, 0, 17;
    %ix/load 3, 76, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 7371, 0, 17;
    %ix/load 3, 77, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 31928, 0, 17;
    %ix/load 3, 77, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 44037, 0, 17;
    %ix/load 3, 77, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 6812, 0, 17;
    %ix/load 3, 78, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 32051, 0, 17;
    %ix/load 3, 78, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 44608, 0, 17;
    %ix/load 3, 78, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 6252, 0, 17;
    %ix/load 3, 79, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 32165, 0, 17;
    %ix/load 3, 79, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 45180, 0, 17;
    %ix/load 3, 79, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 5690, 0, 17;
    %ix/load 3, 80, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 32270, 0, 17;
    %ix/load 3, 80, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 45752, 0, 17;
    %ix/load 3, 80, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 5126, 0, 17;
    %ix/load 3, 81, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 32364, 0, 17;
    %ix/load 3, 81, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 46324, 0, 17;
    %ix/load 3, 81, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 4560, 0, 17;
    %ix/load 3, 82, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 32449, 0, 17;
    %ix/load 3, 82, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 46896, 0, 17;
    %ix/load 3, 82, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 3993, 0, 17;
    %ix/load 3, 83, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 32523, 0, 17;
    %ix/load 3, 83, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 47468, 0, 17;
    %ix/load 3, 83, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 3425, 0, 17;
    %ix/load 3, 84, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 32588, 0, 17;
    %ix/load 3, 84, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 48040, 0, 17;
    %ix/load 3, 84, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 2855, 0, 17;
    %ix/load 3, 85, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 32643, 0, 17;
    %ix/load 3, 85, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 48612, 0, 17;
    %ix/load 3, 85, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 2285, 0, 17;
    %ix/load 3, 86, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 32688, 0, 17;
    %ix/load 3, 86, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 49184, 0, 17;
    %ix/load 3, 86, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 1714, 0, 17;
    %ix/load 3, 87, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 32723, 0, 17;
    %ix/load 3, 87, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 49756, 0, 17;
    %ix/load 3, 87, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 1143, 0, 17;
    %ix/load 3, 88, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 32748, 0, 17;
    %ix/load 3, 88, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 50328, 0, 17;
    %ix/load 3, 88, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 571, 0, 17;
    %ix/load 3, 89, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 32763, 0, 17;
    %ix/load 3, 89, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 50899, 0, 17;
    %ix/load 3, 89, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 0, 0, 17;
    %ix/load 3, 90, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216f950, 0, 4;
    %pushi/vec4 32768, 0, 17;
    %ix/load 3, 90, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fbc0, 0, 4;
    %pushi/vec4 51471, 0, 17;
    %ix/load 3, 90, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55eba216fe30, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55eba216ef40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55eba216f320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55eba216f580_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x55eba216fa10_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x55eba216fc80_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x55eba216f7a0_0, 0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55eba216ef40_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55eba216ef40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55eba216f580_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55eba216f410_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x55eba216f410_0;
    %cmpi/s 90, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_8.1, 5;
    %ix/getv/s 4, v0x55eba216f410_0;
    %load/vec4a v0x55eba216f950, 4;
    %assign/vec4 v0x55eba216fa10_0, 0;
    %ix/getv/s 4, v0x55eba216f410_0;
    %load/vec4a v0x55eba216fbc0, 4;
    %assign/vec4 v0x55eba216fc80_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x55eba216f7a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55eba216f320_0, 0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55eba216ef40_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55eba216ef40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55eba216f320_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55eba216f240_0, 0, 32;
T_8.2 ;
    %load/vec4 v0x55eba216f240_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_8.3, 5;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55eba216ef40_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55eba216ef40_0, 0;
    %load/vec4 v0x55eba216f240_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55eba216f240_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %load/vec4 v0x55eba216f410_0;
    %store/vec4 v0x55eba216e0e0_0, 0, 32;
    %load/vec4 v0x55eba216fad0_0;
    %store/vec4 v0x55eba216e2a0_0, 0, 17;
    %load/vec4 v0x55eba216fd40_0;
    %store/vec4 v0x55eba216e390_0, 0, 17;
    %load/vec4 v0x55eba216f860_0;
    %store/vec4 v0x55eba216e1c0_0, 0, 17;
    %fork TD_tb.show_results, S_0x55eba216df40;
    %join;
    %load/vec4 v0x55eba216f410_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55eba216f410_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55eba216f240_0, 0, 32;
T_8.4 ;
    %load/vec4 v0x55eba216f240_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_8.5, 5;
    %delay 1, 0;
    %load/vec4 v0x55eba216ef40_0;
    %inv;
    %assign/vec4 v0x55eba216ef40_0, 0;
    %load/vec4 v0x55eba216f240_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55eba216f240_0, 0, 32;
    %jmp T_8.4;
T_8.5 ;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_cordic.v";
    "./cordic.v";
