set_io CLK12 37   # Bridged from pin 35!!! pnr fails with 35 as input to PLL


# RGB LED
set_io R 41
set_io G 40
set_io B 39

# LCD

set_io LCD_RS 28     #41A
set_io LCD_RW 31     #42B
set_io LCD_E 38      #50B
set_io SF_D[0] 27    #38B
set_io SF_D[1] 26    #39A
set_io SF_D[2] 25    #36B
set_io SF_D[3] 23    #37A



# buttons
set_io Button[0] 36 #48B
set_io Button[1] 42 #51A
set_io Button[2] 34 #44B
set_io Button[3] 43 #49A



# Header C outside +v inside
set_io HC[7] 4
set_io HC[6] 3
set_io HC[5] 48
set_io HC[4] 45
set_io HC[3] 47
set_io HC[2] 44
set_io HC[1] 46
set_io HC[0] 2

set_io HC[8] 9
set_io HC[9] 10
set_io HC[10] 11
set_io HC[11] 18
set_io HC[12] 19
set_io HC[13] 20
set_io HC[14] 13
set_io HC[15] 21
