EESchema Schematic File Version 4
LIBS:SingularitySurfer_V1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_B_Micro J1
U 1 1 5D88FD8E
P 1500 1800
F 0 "J1" H 1557 2267 50  0000 C CNN
F 1 "USB_B_Micro" H 1557 2176 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal" H 1650 1750 50  0001 C CNN
F 3 "~" H 1650 1750 50  0001 C CNN
	1    1500 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2200 1500 2200
$Comp
L power:GND #PWR0101
U 1 1 5D890A78
P 1500 2450
F 0 "#PWR0101" H 1500 2200 50  0001 C CNN
F 1 "GND" H 1505 2277 50  0000 C CNN
F 2 "" H 1500 2450 50  0001 C CNN
F 3 "" H 1500 2450 50  0001 C CNN
	1    1500 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2200 1500 2450
Connection ~ 1500 2200
$Comp
L SingularitySurfer:BD81870EFV U1
U 1 1 5D892AFE
P 4100 2900
F 0 "U1" H 4125 3565 50  0000 C CNN
F 1 "BD81870EFV" H 4125 3474 50  0000 C CNN
F 2 "Package_SO:SSOP-20_4.4x6.5mm_P0.65mm" H 4100 2900 50  0001 C CNN
F 3 "" H 4100 2900 50  0001 C CNN
	1    4100 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1600 3650 2500
Connection ~ 3650 2500
Wire Wire Line
	3650 2500 3650 2600
Connection ~ 3650 2600
Wire Wire Line
	3650 2600 3650 2700
Wire Wire Line
	3650 1600 4450 1600
Wire Wire Line
	4600 3000 4600 3100
Connection ~ 4600 3100
Wire Wire Line
	4600 3100 4600 3200
Connection ~ 4600 3200
Wire Wire Line
	4600 3200 4600 3300
Wire Wire Line
	4600 3400 4600 3300
Connection ~ 4600 3300
$Comp
L Device:D D2
U 1 1 5D894393
P 4950 2500
F 0 "D2" H 4950 2716 50  0000 C CNN
F 1 "D" H 4950 2625 50  0000 C CNN
F 2 "Diode_SMD:D_2010_5025Metric_Pad1.52x2.65mm_HandSolder" H 4950 2500 50  0001 C CNN
F 3 "~" H 4950 2500 50  0001 C CNN
	1    4950 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2500 4700 2500
Wire Wire Line
	4600 2600 5100 2600
Wire Wire Line
	5100 2600 5100 2500
Wire Wire Line
	5100 2500 5350 2500
Connection ~ 5100 2500
$Comp
L pspice:INDUCTOR L2
U 1 1 5D899FE6
P 4950 2150
F 0 "L2" H 4950 2365 50  0000 C CNN
F 1 "INDUCTOR" H 4950 2274 50  0000 C CNN
F 2 "Inductor_SMD:L_Taiyo-Yuden_NR-40xx_HandSoldering" H 4950 2150 50  0001 C CNN
F 3 "~" H 4950 2150 50  0001 C CNN
	1    4950 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5D89A98D
P 5350 2350
F 0 "C3" H 5465 2396 50  0000 L CNN
F 1 "C" H 5465 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5388 2200 50  0001 C CNN
F 3 "~" H 5350 2350 50  0001 C CNN
	1    5350 2350
	1    0    0    -1  
$EndComp
Connection ~ 5350 2500
Wire Wire Line
	5350 2500 5650 2500
Wire Wire Line
	5200 2150 5350 2150
Wire Wire Line
	5350 2150 5350 2200
Wire Wire Line
	4700 2150 4700 2500
Connection ~ 4700 2500
Wire Wire Line
	4700 2500 4800 2500
Wire Wire Line
	5350 2150 5550 2150
Wire Wire Line
	5550 2150 5550 2100
Connection ~ 5350 2150
$Comp
L power:GND #PWR0102
U 1 1 5D89C1D8
P 5550 2100
F 0 "#PWR0102" H 5550 1850 50  0001 C CNN
F 1 "GND" H 5555 1927 50  0000 C CNN
F 2 "" H 5550 2100 50  0001 C CNN
F 3 "" H 5550 2100 50  0001 C CNN
	1    5550 2100
	-1   0    0    1   
$EndComp
$Comp
L pspice:INDUCTOR L1
U 1 1 5D89CA9C
P 3350 2800
F 0 "L1" H 3350 3015 50  0000 C CNN
F 1 "INDUCTOR" H 3350 2924 50  0000 C CNN
F 2 "Inductor_SMD:L_Taiyo-Yuden_NR-40xx_HandSoldering" H 3350 2800 50  0001 C CNN
F 3 "~" H 3350 2800 50  0001 C CNN
	1    3350 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2800 3650 2800
$Comp
L Device:D D1
U 1 1 5D89DB5E
P 2800 2900
F 0 "D1" H 2800 3116 50  0000 C CNN
F 1 "D" H 2800 3025 50  0000 C CNN
F 2 "Diode_SMD:D_2010_5025Metric_Pad1.52x2.65mm_HandSolder" H 2800 2900 50  0001 C CNN
F 3 "~" H 2800 2900 50  0001 C CNN
	1    2800 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2800 3100 2900
Wire Wire Line
	3100 2900 2950 2900
Wire Wire Line
	3100 2900 3650 2900
Connection ~ 3100 2900
Wire Wire Line
	2550 2900 2550 3100
Wire Wire Line
	2550 3100 2850 3100
Connection ~ 2550 2900
Wire Wire Line
	2550 2900 2650 2900
Wire Wire Line
	3650 3200 3650 3100
Connection ~ 3650 3100
Wire Wire Line
	7000 3400 4600 3400
Wire Wire Line
	7000 1600 7000 2700
Connection ~ 4600 3400
$Comp
L Device:R R5
U 1 1 5D8A414F
P 5350 2650
F 0 "R5" H 5420 2696 50  0000 L CNN
F 1 "R" H 5420 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5280 2650 50  0001 C CNN
F 3 "~" H 5350 2650 50  0001 C CNN
	1    5350 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5D8A5FA1
P 5650 2650
F 0 "C4" H 5765 2696 50  0000 L CNN
F 1 "C" H 5765 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5688 2500 50  0001 C CNN
F 3 "~" H 5650 2650 50  0001 C CNN
	1    5650 2650
	1    0    0    -1  
$EndComp
Connection ~ 5650 2500
Wire Wire Line
	5650 2500 5950 2500
$Comp
L Device:R R6
U 1 1 5D8A6363
P 5650 3000
F 0 "R6" H 5720 3046 50  0000 L CNN
F 1 "R" H 5720 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5580 3000 50  0001 C CNN
F 3 "~" H 5650 3000 50  0001 C CNN
	1    5650 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2800 5650 2850
Wire Wire Line
	5650 3150 5350 3150
Wire Wire Line
	5350 3150 5350 2800
Wire Wire Line
	5350 2800 5250 2800
Wire Wire Line
	5250 2800 5250 2700
Wire Wire Line
	5250 2700 5150 2700
Connection ~ 5350 2800
$Comp
L Device:R R4
U 1 1 5D8A7EBD
P 5150 2850
F 0 "R4" H 5220 2896 50  0000 L CNN
F 1 "R" H 5220 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5080 2850 50  0001 C CNN
F 3 "~" H 5150 2850 50  0001 C CNN
	1    5150 2850
	1    0    0    -1  
$EndComp
Connection ~ 5150 2700
Wire Wire Line
	5150 2700 4600 2700
Wire Wire Line
	5150 3000 5000 3000
Wire Wire Line
	5000 3000 5000 2800
Wire Wire Line
	5000 2800 4850 2800
$Comp
L Device:C C2
U 1 1 5D8A8B88
P 4850 2950
F 0 "C2" H 4965 2996 50  0000 L CNN
F 1 "C" H 4965 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4888 2800 50  0001 C CNN
F 3 "~" H 4850 2950 50  0001 C CNN
	1    4850 2950
	1    0    0    -1  
$EndComp
Connection ~ 4850 2800
Wire Wire Line
	4850 2800 4600 2800
$Comp
L power:GND #PWR0103
U 1 1 5D8A9116
P 4850 3100
F 0 "#PWR0103" H 4850 2850 50  0001 C CNN
F 1 "GND" H 4855 2927 50  0000 C CNN
F 2 "" H 4850 3100 50  0001 C CNN
F 3 "" H 4850 3100 50  0001 C CNN
	1    4850 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5D8AA15A
P 2550 3250
F 0 "R1" H 2620 3296 50  0000 L CNN
F 1 "R" H 2620 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2480 3250 50  0001 C CNN
F 3 "~" H 2550 3250 50  0001 C CNN
	1    2550 3250
	1    0    0    -1  
$EndComp
Connection ~ 2550 3100
$Comp
L Device:R R3
U 1 1 5D8AAA59
P 2850 3250
F 0 "R3" H 2920 3296 50  0000 L CNN
F 1 "R" H 2920 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2780 3250 50  0001 C CNN
F 3 "~" H 2850 3250 50  0001 C CNN
	1    2850 3250
	1    0    0    -1  
$EndComp
Connection ~ 2850 3100
Wire Wire Line
	2850 3100 3650 3100
$Comp
L Device:C C1
U 1 1 5D8AADD4
P 2850 3550
F 0 "C1" H 2965 3596 50  0000 L CNN
F 1 "C" H 2965 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2888 3400 50  0001 C CNN
F 3 "~" H 2850 3550 50  0001 C CNN
	1    2850 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3400 2550 3700
Wire Wire Line
	2550 3700 2850 3700
Wire Wire Line
	2850 3700 3100 3700
Wire Wire Line
	3100 3700 3100 3400
Wire Wire Line
	3100 3400 3650 3400
Connection ~ 2850 3700
$Comp
L Device:R R2
U 1 1 5D8ACB9B
P 2550 3900
F 0 "R2" H 2620 3946 50  0000 L CNN
F 1 "R" H 2620 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2480 3900 50  0001 C CNN
F 3 "~" H 2550 3900 50  0001 C CNN
	1    2550 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3700 2550 3750
Connection ~ 2550 3700
$Comp
L power:GND #PWR0104
U 1 1 5D8AE0BA
P 2550 4100
F 0 "#PWR0104" H 2550 3850 50  0001 C CNN
F 1 "GND" H 2555 3927 50  0000 C CNN
F 2 "" H 2550 4100 50  0001 C CNN
F 3 "" H 2550 4100 50  0001 C CNN
	1    2550 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 4050 2550 4100
Wire Wire Line
	3650 3000 3550 3000
Wire Wire Line
	3550 3000 3550 3300
Wire Wire Line
	3550 3300 3650 3300
Wire Wire Line
	3550 3300 3550 3550
Connection ~ 3550 3300
$Comp
L power:GND #PWR0105
U 1 1 5D8B1B3A
P 3550 3550
F 0 "#PWR0105" H 3550 3300 50  0001 C CNN
F 1 "GND" H 3555 3377 50  0000 C CNN
F 2 "" H 3550 3550 50  0001 C CNN
F 3 "" H 3550 3550 50  0001 C CNN
	1    3550 3550
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:TLV70212_SOT23-5 U3
U 1 1 5D8B29B2
P 7950 1700
F 0 "U3" H 7950 2042 50  0000 C CNN
F 1 "TLV70212_SOT23-5" H 7950 1951 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 7950 2025 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv702.pdf" H 7950 1750 50  0001 C CNN
	1    7950 1700
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MIC5504-3.3YM5 U2
U 1 1 5D8B41B8
P 7950 2800
F 0 "U2" H 7950 3167 50  0000 C CNN
F 1 "MIC5504-3.3YM5" H 7950 3076 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 7950 2400 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf" H 7700 3050 50  0001 C CNN
	1    7950 2800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 5D8BC540
P 2550 1600
F 0 "SW1" H 2550 1867 50  0000 C CNN
F 1 "SW_DIP_x01" H 2550 1776 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_JS202011AQN_DPDT_Angled" H 2550 1600 50  0001 C CNN
F 3 "~" H 2550 1600 50  0001 C CNN
	1    2550 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1600 2250 1600
Wire Wire Line
	2850 1600 3050 1600
Connection ~ 3650 1600
Wire Wire Line
	7650 1600 7550 1600
Connection ~ 7000 1600
Wire Wire Line
	7650 1700 7550 1700
Wire Wire Line
	7550 1700 7550 1600
Connection ~ 7550 1600
Wire Wire Line
	7550 1600 7000 1600
Wire Wire Line
	7550 2700 7400 2700
Connection ~ 7000 2700
Wire Wire Line
	7000 2700 7000 3400
Wire Wire Line
	7500 2900 7400 2900
Wire Wire Line
	7400 2900 7400 2700
Connection ~ 7400 2700
Wire Wire Line
	7400 2700 7000 2700
$Comp
L power:GND #PWR0106
U 1 1 5D8C921A
P 7950 2100
F 0 "#PWR0106" H 7950 1850 50  0001 C CNN
F 1 "GND" H 7955 1927 50  0000 C CNN
F 2 "" H 7950 2100 50  0001 C CNN
F 3 "" H 7950 2100 50  0001 C CNN
	1    7950 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5D8C9628
P 7950 3200
F 0 "#PWR0107" H 7950 2950 50  0001 C CNN
F 1 "GND" H 7955 3027 50  0000 C CNN
F 2 "" H 7950 3200 50  0001 C CNN
F 3 "" H 7950 3200 50  0001 C CNN
	1    7950 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3100 7950 3200
Wire Wire Line
	7950 2100 7950 2000
Wire Wire Line
	8250 1600 8650 1600
Wire Wire Line
	8350 2700 8650 2700
Text GLabel 10250 2700 2    50   Input ~ 0
3V3
Text GLabel 10250 1600 2    50   Input ~ 0
1V2
$Comp
L Device:C C10
U 1 1 5D8D1481
P 4450 1450
F 0 "C10" H 4565 1496 50  0000 L CNN
F 1 "C" H 4565 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4488 1300 50  0001 C CNN
F 3 "~" H 4450 1450 50  0001 C CNN
	1    4450 1450
	1    0    0    -1  
$EndComp
Connection ~ 4450 1600
Wire Wire Line
	4450 1600 4750 1600
$Comp
L Device:C C11
U 1 1 5D8D4059
P 4750 1450
F 0 "C11" H 4865 1496 50  0000 L CNN
F 1 "C" H 4865 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4788 1300 50  0001 C CNN
F 3 "~" H 4750 1450 50  0001 C CNN
	1    4750 1450
	1    0    0    -1  
$EndComp
Connection ~ 4750 1600
Wire Wire Line
	4750 1600 5050 1600
$Comp
L Device:C C12
U 1 1 5D8D4648
P 5050 1450
F 0 "C12" H 5165 1496 50  0000 L CNN
F 1 "C" H 5165 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5088 1300 50  0001 C CNN
F 3 "~" H 5050 1450 50  0001 C CNN
	1    5050 1450
	1    0    0    -1  
$EndComp
Connection ~ 5050 1600
Wire Wire Line
	5050 1600 5350 1600
$Comp
L Device:C C13
U 1 1 5D8D4A57
P 5350 1450
F 0 "C13" H 5465 1496 50  0000 L CNN
F 1 "C" H 5465 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5388 1300 50  0001 C CNN
F 3 "~" H 5350 1450 50  0001 C CNN
	1    5350 1450
	1    0    0    -1  
$EndComp
Connection ~ 5350 1600
Wire Wire Line
	5350 1600 6350 1600
$Comp
L Device:C C17
U 1 1 5D8D4D1A
P 8650 1750
F 0 "C17" H 8765 1796 50  0000 L CNN
F 1 "C" H 8765 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8688 1600 50  0001 C CNN
F 3 "~" H 8650 1750 50  0001 C CNN
	1    8650 1750
	1    0    0    -1  
$EndComp
Connection ~ 8650 1600
Wire Wire Line
	8650 1600 8950 1600
$Comp
L Device:C C18
U 1 1 5D8D5588
P 8650 2850
F 0 "C18" H 8765 2896 50  0000 L CNN
F 1 "C" H 8765 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8688 2700 50  0001 C CNN
F 3 "~" H 8650 2850 50  0001 C CNN
	1    8650 2850
	1    0    0    -1  
$EndComp
Connection ~ 8650 2700
Wire Wire Line
	8650 2700 8950 2700
$Comp
L Device:C C14
U 1 1 5D8ED45E
P 5650 2350
F 0 "C14" H 5765 2396 50  0000 L CNN
F 1 "C" H 5765 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5688 2200 50  0001 C CNN
F 3 "~" H 5650 2350 50  0001 C CNN
	1    5650 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5D8EDA75
P 5950 2350
F 0 "C15" H 6065 2396 50  0000 L CNN
F 1 "C" H 6065 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5988 2200 50  0001 C CNN
F 3 "~" H 5950 2350 50  0001 C CNN
	1    5950 2350
	1    0    0    -1  
$EndComp
Connection ~ 5950 2500
Wire Wire Line
	5950 2500 6250 2500
$Comp
L Device:C C16
U 1 1 5D8EE155
P 6250 2350
F 0 "C16" H 6365 2396 50  0000 L CNN
F 1 "C" H 6365 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6288 2200 50  0001 C CNN
F 3 "~" H 6250 2350 50  0001 C CNN
	1    6250 2350
	1    0    0    -1  
$EndComp
Connection ~ 6250 2500
Wire Wire Line
	6250 2500 6650 2500
Wire Wire Line
	6250 2200 6250 2150
Wire Wire Line
	6250 2150 5950 2150
Connection ~ 5550 2150
Wire Wire Line
	5650 2200 5650 2150
Connection ~ 5650 2150
Wire Wire Line
	5650 2150 5550 2150
Wire Wire Line
	5950 2200 5950 2150
Connection ~ 5950 2150
Wire Wire Line
	5950 2150 5650 2150
$Comp
L Device:C C9
U 1 1 5D8FA21E
P 2350 3200
F 0 "C9" H 2465 3246 50  0000 L CNN
F 1 "C" H 2465 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2388 3050 50  0001 C CNN
F 3 "~" H 2350 3200 50  0001 C CNN
	1    2350 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	2350 3400 2350 3350
Wire Wire Line
	2350 3400 2150 3400
Wire Wire Line
	2150 3400 2150 3450
$Comp
L Device:C C8
U 1 1 5D8FA22D
P 2050 3200
F 0 "C8" H 2165 3246 50  0000 L CNN
F 1 "C" H 2165 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2088 3050 50  0001 C CNN
F 3 "~" H 2050 3200 50  0001 C CNN
	1    2050 3200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C7
U 1 1 5D8FA237
P 1750 3200
F 0 "C7" H 1865 3246 50  0000 L CNN
F 1 "C" H 1865 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1788 3050 50  0001 C CNN
F 3 "~" H 1750 3200 50  0001 C CNN
	1    1750 3200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C6
U 1 1 5D8FA241
P 1450 3200
F 0 "C6" H 1565 3246 50  0000 L CNN
F 1 "C" H 1565 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1488 3050 50  0001 C CNN
F 3 "~" H 1450 3200 50  0001 C CNN
	1    1450 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1450 3350 1450 3400
Wire Wire Line
	1450 3400 1750 3400
Connection ~ 2150 3400
Wire Wire Line
	2050 3350 2050 3400
Connection ~ 2050 3400
Wire Wire Line
	2050 3400 2150 3400
Wire Wire Line
	1750 3350 1750 3400
Connection ~ 1750 3400
Wire Wire Line
	1750 3400 2050 3400
$Comp
L power:GND #PWR0108
U 1 1 5D90D117
P 1450 3400
F 0 "#PWR0108" H 1450 3150 50  0001 C CNN
F 1 "GND" H 1455 3227 50  0000 C CNN
F 2 "" H 1450 3400 50  0001 C CNN
F 3 "" H 1450 3400 50  0001 C CNN
	1    1450 3400
	1    0    0    -1  
$EndComp
Connection ~ 1450 3400
Wire Wire Line
	1450 3050 1450 2900
Connection ~ 1450 2900
Wire Wire Line
	1450 2900 1750 2900
Wire Wire Line
	1750 3050 1750 2900
Connection ~ 1750 2900
Wire Wire Line
	1750 2900 2050 2900
Wire Wire Line
	2050 3050 2050 2900
Connection ~ 2050 2900
Wire Wire Line
	2050 2900 2350 2900
Wire Wire Line
	2350 3050 2350 2900
Connection ~ 2350 2900
Wire Wire Line
	2350 2900 2550 2900
Wire Wire Line
	4450 1300 4750 1300
Connection ~ 4750 1300
Wire Wire Line
	4750 1300 5050 1300
Connection ~ 5050 1300
Wire Wire Line
	5050 1300 5350 1300
Wire Wire Line
	5350 1300 5350 1200
Connection ~ 5350 1300
$Comp
L power:GND #PWR0109
U 1 1 5D91FEF4
P 5350 1200
F 0 "#PWR0109" H 5350 950 50  0001 C CNN
F 1 "GND" H 5355 1027 50  0000 C CNN
F 2 "" H 5350 1200 50  0001 C CNN
F 3 "" H 5350 1200 50  0001 C CNN
	1    5350 1200
	-1   0    0    1   
$EndComp
Text GLabel 7000 1400 1    50   Input ~ 0
5V
Wire Wire Line
	7000 1400 7000 1600
$Comp
L Device:C C26
U 1 1 5E109D3E
P 8950 1750
F 0 "C26" H 9065 1796 50  0000 L CNN
F 1 "C" H 9065 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8988 1600 50  0001 C CNN
F 3 "~" H 8950 1750 50  0001 C CNN
	1    8950 1750
	1    0    0    -1  
$EndComp
Connection ~ 8950 1600
Wire Wire Line
	8950 1600 9250 1600
$Comp
L Device:C C28
U 1 1 5E10A1A4
P 9250 1750
F 0 "C28" H 9365 1796 50  0000 L CNN
F 1 "C" H 9365 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9288 1600 50  0001 C CNN
F 3 "~" H 9250 1750 50  0001 C CNN
	1    9250 1750
	1    0    0    -1  
$EndComp
Connection ~ 9250 1600
Wire Wire Line
	9250 1600 10250 1600
$Comp
L Device:C C27
U 1 1 5E10A4DE
P 8950 2850
F 0 "C27" H 9065 2896 50  0000 L CNN
F 1 "C" H 9065 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8988 2700 50  0001 C CNN
F 3 "~" H 8950 2850 50  0001 C CNN
	1    8950 2850
	1    0    0    -1  
$EndComp
Connection ~ 8950 2700
Wire Wire Line
	8950 2700 9250 2700
$Comp
L Device:C C29
U 1 1 5E10AA4B
P 9250 2850
F 0 "C29" H 9365 2896 50  0000 L CNN
F 1 "C" H 9365 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9288 2700 50  0001 C CNN
F 3 "~" H 9250 2850 50  0001 C CNN
	1    9250 2850
	1    0    0    -1  
$EndComp
Connection ~ 9250 2700
Wire Wire Line
	9250 2700 9550 2700
$Comp
L Device:C C30
U 1 1 5E10AED3
P 9550 2850
F 0 "C30" H 9665 2896 50  0000 L CNN
F 1 "C" H 9665 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9588 2700 50  0001 C CNN
F 3 "~" H 9550 2850 50  0001 C CNN
	1    9550 2850
	1    0    0    -1  
$EndComp
Connection ~ 9550 2700
Wire Wire Line
	9550 2700 9850 2700
$Comp
L power:GND #PWR0130
U 1 1 5E10B35F
P 8500 1900
F 0 "#PWR0130" H 8500 1650 50  0001 C CNN
F 1 "GND" H 8505 1727 50  0000 C CNN
F 2 "" H 8500 1900 50  0001 C CNN
F 3 "" H 8500 1900 50  0001 C CNN
	1    8500 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5E10BED9
P 8500 3000
F 0 "#PWR0131" H 8500 2750 50  0001 C CNN
F 1 "GND" H 8505 2827 50  0000 C CNN
F 2 "" H 8500 3000 50  0001 C CNN
F 3 "" H 8500 3000 50  0001 C CNN
	1    8500 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 1900 8650 1900
Connection ~ 8650 1900
Wire Wire Line
	8650 1900 8950 1900
Connection ~ 8950 1900
Wire Wire Line
	8950 1900 9250 1900
Wire Wire Line
	8500 3000 8650 3000
Connection ~ 8650 3000
Wire Wire Line
	8650 3000 8950 3000
Connection ~ 8950 3000
Wire Wire Line
	8950 3000 9250 3000
Connection ~ 9250 3000
Wire Wire Line
	9250 3000 9550 3000
$Comp
L Device:C C31
U 1 1 5E1493A9
P 9850 2850
F 0 "C31" H 9965 2896 50  0000 L CNN
F 1 "C" H 9965 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9888 2700 50  0001 C CNN
F 3 "~" H 9850 2850 50  0001 C CNN
	1    9850 2850
	1    0    0    -1  
$EndComp
Connection ~ 9850 2700
Wire Wire Line
	9850 2700 10150 2700
$Comp
L Device:C C32
U 1 1 5E1495F5
P 10150 2850
F 0 "C32" H 10265 2896 50  0000 L CNN
F 1 "C" H 10265 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10188 2700 50  0001 C CNN
F 3 "~" H 10150 2850 50  0001 C CNN
	1    10150 2850
	1    0    0    -1  
$EndComp
Connection ~ 10150 2700
Wire Wire Line
	10150 2700 10250 2700
Wire Wire Line
	10150 3000 9850 3000
Connection ~ 9550 3000
Connection ~ 9850 3000
Wire Wire Line
	9850 3000 9550 3000
$Comp
L Device:D_Zener D16
U 1 1 5DA3038C
P 3050 1750
F 0 "D16" V 3004 1829 50  0000 L CNN
F 1 "D_Zener" V 3095 1829 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 3050 1750 50  0001 C CNN
F 3 "~" H 3050 1750 50  0001 C CNN
	1    3050 1750
	0    1    1    0   
$EndComp
Connection ~ 3050 1600
Wire Wire Line
	3050 1600 3650 1600
$Comp
L Device:D_Schottky_x2_Serial_AKC D17
U 1 1 5DA41677
P 3350 1400
F 0 "D17" H 3350 1616 50  0000 C CNN
F 1 "D_Schottky_x2_Serial_AKC" H 3350 1525 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3350 1400 50  0001 C CNN
F 3 "~" H 3350 1400 50  0001 C CNN
	1    3350 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1900 3050 2200
Wire Wire Line
	3050 2200 1500 2200
$Comp
L power:GND #PWR0150
U 1 1 5DA4A597
P 3050 1100
F 0 "#PWR0150" H 3050 850 50  0001 C CNN
F 1 "GND" H 3055 927 50  0000 C CNN
F 2 "" H 3050 1100 50  0001 C CNN
F 3 "" H 3050 1100 50  0001 C CNN
	1    3050 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3050 1100 3050 1400
NoConn ~ 3650 1400
$Comp
L Regulator_Linear:LT3032 U13
U 1 1 5DA61EA8
P 2200 5350
F 0 "U13" H 2200 5717 50  0000 C CNN
F 1 "LT3032" H 2200 5626 50  0000 C CNN
F 2 "Package_DFN_QFN:Linear_DE14MA" H 2200 5675 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/3032ff.pdf" H 2200 5350 50  0001 C CNN
	1    2200 5350
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LT3032 U13
U 2 1 5DA62A13
P 7050 5250
F 0 "U13" H 7050 5617 50  0000 C CNN
F 1 "LT3032" H 7050 5526 50  0000 C CNN
F 2 "Package_DFN_QFN:Linear_DE14MA" H 7050 5575 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/3032ff.pdf" H 7050 5250 50  0001 C CNN
	2    7050 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2500 6650 5150
Wire Wire Line
	1150 2900 1150 5250
Wire Wire Line
	1150 5250 1650 5250
Wire Wire Line
	1150 2900 1450 2900
Wire Wire Line
	1800 5450 1650 5450
Wire Wire Line
	1650 5450 1650 5250
Connection ~ 1650 5250
Wire Wire Line
	1650 5250 1800 5250
Text Label 1150 5250 0    50   ~ 0
VPOS
Text GLabel 6350 5350 0    50   Input ~ 0
VPOS
Wire Wire Line
	6350 5350 6650 5350
$Comp
L power:GND #PWR0151
U 1 1 5DA82256
P 2200 5750
F 0 "#PWR0151" H 2200 5500 50  0001 C CNN
F 1 "GND" H 2205 5577 50  0000 C CNN
F 2 "" H 2200 5750 50  0001 C CNN
F 3 "" H 2200 5750 50  0001 C CNN
	1    2200 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 5650 2200 5750
$Comp
L power:GND #PWR0152
U 1 1 5DA8792D
P 7050 5650
F 0 "#PWR0152" H 7050 5400 50  0001 C CNN
F 1 "GND" H 7055 5477 50  0000 C CNN
F 2 "" H 7050 5650 50  0001 C CNN
F 3 "" H 7050 5650 50  0001 C CNN
	1    7050 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5550 7050 5650
$Comp
L Device:C C43
U 1 1 5DA8D8E8
P 3250 5400
F 0 "C43" H 3365 5446 50  0000 L CNN
F 1 "C" H 3365 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3288 5250 50  0001 C CNN
F 3 "~" H 3250 5400 50  0001 C CNN
	1    3250 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R35
U 1 1 5DA8F03F
P 2800 4900
F 0 "R35" H 2870 4946 50  0000 L CNN
F 1 "R" H 2870 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2730 4900 50  0001 C CNN
F 3 "~" H 2800 4900 50  0001 C CNN
	1    2800 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R R36
U 1 1 5DA8F66A
P 3200 4900
F 0 "R36" H 3270 4946 50  0000 L CNN
F 1 "R" H 3270 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3130 4900 50  0001 C CNN
F 3 "~" H 3200 4900 50  0001 C CNN
	1    3200 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 5250 2650 5250
Wire Wire Line
	2650 5250 2650 4900
Wire Wire Line
	2950 4900 3000 4900
Wire Wire Line
	3000 4900 3000 5350
Wire Wire Line
	3000 5350 2600 5350
Connection ~ 3000 4900
Wire Wire Line
	3000 4900 3050 4900
Wire Wire Line
	2650 5250 3250 5250
Connection ~ 2650 5250
Connection ~ 3250 5250
Wire Wire Line
	3250 5550 3050 5550
Wire Wire Line
	3050 5550 3050 5450
Wire Wire Line
	3050 5450 2600 5450
$Comp
L power:GND #PWR0153
U 1 1 5DAB09F6
P 3450 5000
F 0 "#PWR0153" H 3450 4750 50  0001 C CNN
F 1 "GND" H 3455 4827 50  0000 C CNN
F 2 "" H 3450 5000 50  0001 C CNN
F 3 "" H 3450 5000 50  0001 C CNN
	1    3450 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 5000 3450 4900
Wire Wire Line
	3450 4900 3350 4900
Text GLabel 4850 5250 2    50   Input ~ 0
+8V
Wire Wire Line
	3250 5250 3700 5250
$Comp
L Device:C C44
U 1 1 5DAC7B07
P 3700 5400
F 0 "C44" H 3815 5446 50  0000 L CNN
F 1 "C" H 3815 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3738 5250 50  0001 C CNN
F 3 "~" H 3700 5400 50  0001 C CNN
	1    3700 5400
	1    0    0    -1  
$EndComp
Connection ~ 3700 5250
Wire Wire Line
	3700 5250 3950 5250
$Comp
L Device:C C46
U 1 1 5DAC7DA9
P 3950 5400
F 0 "C46" H 4065 5446 50  0000 L CNN
F 1 "C" H 4065 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3988 5250 50  0001 C CNN
F 3 "~" H 3950 5400 50  0001 C CNN
	1    3950 5400
	1    0    0    -1  
$EndComp
Connection ~ 3950 5250
Wire Wire Line
	3950 5250 4200 5250
$Comp
L Device:C C48
U 1 1 5DAC80DB
P 4200 5400
F 0 "C48" H 4315 5446 50  0000 L CNN
F 1 "C" H 4315 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4238 5250 50  0001 C CNN
F 3 "~" H 4200 5400 50  0001 C CNN
	1    4200 5400
	1    0    0    -1  
$EndComp
Connection ~ 4200 5250
Wire Wire Line
	4200 5250 4450 5250
$Comp
L Device:C C49
U 1 1 5DACF8CD
P 4450 5400
F 0 "C49" H 4565 5446 50  0000 L CNN
F 1 "C" H 4565 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4488 5250 50  0001 C CNN
F 3 "~" H 4450 5400 50  0001 C CNN
	1    4450 5400
	1    0    0    -1  
$EndComp
Connection ~ 4450 5250
Wire Wire Line
	4450 5250 4700 5250
$Comp
L Device:C C50
U 1 1 5DACFB82
P 4700 5400
F 0 "C50" H 4815 5446 50  0000 L CNN
F 1 "C" H 4815 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4738 5250 50  0001 C CNN
F 3 "~" H 4700 5400 50  0001 C CNN
	1    4700 5400
	1    0    0    -1  
$EndComp
Connection ~ 4700 5250
Wire Wire Line
	4700 5250 4850 5250
$Comp
L power:GND #PWR0154
U 1 1 5DAD087D
P 4850 5550
F 0 "#PWR0154" H 4850 5300 50  0001 C CNN
F 1 "GND" H 4855 5377 50  0000 C CNN
F 2 "" H 4850 5550 50  0001 C CNN
F 3 "" H 4850 5550 50  0001 C CNN
	1    4850 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5550 4700 5550
Connection ~ 3950 5550
Wire Wire Line
	3950 5550 3700 5550
Connection ~ 4200 5550
Wire Wire Line
	4200 5550 3950 5550
Connection ~ 4450 5550
Wire Wire Line
	4450 5550 4200 5550
Connection ~ 4700 5550
Wire Wire Line
	4700 5550 4450 5550
$Comp
L Device:C C51
U 1 1 5DADCCC1
P 8100 5300
F 0 "C51" H 8215 5346 50  0000 L CNN
F 1 "C" H 8215 5255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8138 5150 50  0001 C CNN
F 3 "~" H 8100 5300 50  0001 C CNN
	1    8100 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R37
U 1 1 5DADCCC7
P 7650 4800
F 0 "R37" H 7720 4846 50  0000 L CNN
F 1 "R" H 7720 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7580 4800 50  0001 C CNN
F 3 "~" H 7650 4800 50  0001 C CNN
	1    7650 4800
	0    1    1    0   
$EndComp
$Comp
L Device:R R38
U 1 1 5DADCCCD
P 8050 4800
F 0 "R38" H 8120 4846 50  0000 L CNN
F 1 "R" H 8120 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7980 4800 50  0001 C CNN
F 3 "~" H 8050 4800 50  0001 C CNN
	1    8050 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 4800 7850 4800
Wire Wire Line
	7850 4800 7850 5250
Wire Wire Line
	7850 5250 7450 5250
Connection ~ 7850 4800
Wire Wire Line
	7850 4800 7900 4800
Connection ~ 8100 5150
Wire Wire Line
	8100 5450 7900 5450
Wire Wire Line
	7900 5450 7900 5350
Wire Wire Line
	7900 5350 7450 5350
$Comp
L power:GND #PWR0155
U 1 1 5DADCCDD
P 8300 4900
F 0 "#PWR0155" H 8300 4650 50  0001 C CNN
F 1 "GND" H 8305 4727 50  0000 C CNN
F 2 "" H 8300 4900 50  0001 C CNN
F 3 "" H 8300 4900 50  0001 C CNN
	1    8300 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4900 8300 4800
Wire Wire Line
	8300 4800 8200 4800
Text GLabel 9700 5150 2    50   Input ~ 0
-8V
Wire Wire Line
	8100 5150 8550 5150
$Comp
L Device:C C52
U 1 1 5DADCCE7
P 8550 5300
F 0 "C52" H 8665 5346 50  0000 L CNN
F 1 "C" H 8665 5255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8588 5150 50  0001 C CNN
F 3 "~" H 8550 5300 50  0001 C CNN
	1    8550 5300
	1    0    0    -1  
$EndComp
Connection ~ 8550 5150
Wire Wire Line
	8550 5150 8800 5150
$Comp
L Device:C C53
U 1 1 5DADCCEF
P 8800 5300
F 0 "C53" H 8915 5346 50  0000 L CNN
F 1 "C" H 8915 5255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8838 5150 50  0001 C CNN
F 3 "~" H 8800 5300 50  0001 C CNN
	1    8800 5300
	1    0    0    -1  
$EndComp
Connection ~ 8800 5150
Wire Wire Line
	8800 5150 9050 5150
$Comp
L Device:C C54
U 1 1 5DADCCF7
P 9050 5300
F 0 "C54" H 9165 5346 50  0000 L CNN
F 1 "C" H 9165 5255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9088 5150 50  0001 C CNN
F 3 "~" H 9050 5300 50  0001 C CNN
	1    9050 5300
	1    0    0    -1  
$EndComp
Connection ~ 9050 5150
Wire Wire Line
	9050 5150 9300 5150
$Comp
L Device:C C55
U 1 1 5DADCCFF
P 9300 5300
F 0 "C55" H 9415 5346 50  0000 L CNN
F 1 "C" H 9415 5255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9338 5150 50  0001 C CNN
F 3 "~" H 9300 5300 50  0001 C CNN
	1    9300 5300
	1    0    0    -1  
$EndComp
Connection ~ 9300 5150
Wire Wire Line
	9300 5150 9550 5150
$Comp
L Device:C C56
U 1 1 5DADCD07
P 9550 5300
F 0 "C56" H 9665 5346 50  0000 L CNN
F 1 "C" H 9665 5255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9588 5150 50  0001 C CNN
F 3 "~" H 9550 5300 50  0001 C CNN
	1    9550 5300
	1    0    0    -1  
$EndComp
Connection ~ 9550 5150
Wire Wire Line
	9550 5150 9700 5150
$Comp
L power:GND #PWR0156
U 1 1 5DADCD0F
P 9700 5450
F 0 "#PWR0156" H 9700 5200 50  0001 C CNN
F 1 "GND" H 9705 5277 50  0000 C CNN
F 2 "" H 9700 5450 50  0001 C CNN
F 3 "" H 9700 5450 50  0001 C CNN
	1    9700 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 5450 9550 5450
Connection ~ 8800 5450
Wire Wire Line
	8800 5450 8550 5450
Connection ~ 9050 5450
Wire Wire Line
	9050 5450 8800 5450
Connection ~ 9300 5450
Wire Wire Line
	9300 5450 9050 5450
Connection ~ 9550 5450
Wire Wire Line
	9550 5450 9300 5450
Wire Wire Line
	7450 5150 8100 5150
$Comp
L SingularitySurfer:AP2114-1.8 U14
U 1 1 5DAF3A03
P 4700 4250
F 0 "U14" H 4700 4492 50  0000 C CNN
F 1 "AP2114-1.8" H 4700 4401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 4700 4450 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 4800 4000 50  0001 C CNN
	1    4700 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4550 4700 5250
Text GLabel 3750 4250 0    50   Input ~ 0
A1V8
Wire Wire Line
	4400 4250 4150 4250
$Comp
L Device:C C45
U 1 1 5DB16FF4
P 3850 4400
F 0 "C45" H 3965 4446 50  0000 L CNN
F 1 "C" H 3965 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3888 4250 50  0001 C CNN
F 3 "~" H 3850 4400 50  0001 C CNN
	1    3850 4400
	1    0    0    -1  
$EndComp
Connection ~ 3850 4250
Wire Wire Line
	3850 4250 3750 4250
$Comp
L Device:C C47
U 1 1 5DB23431
P 4150 4400
F 0 "C47" H 4265 4446 50  0000 L CNN
F 1 "C" H 4265 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4188 4250 50  0001 C CNN
F 3 "~" H 4150 4400 50  0001 C CNN
	1    4150 4400
	1    0    0    -1  
$EndComp
Connection ~ 4150 4250
$Comp
L power:GND #PWR0157
U 1 1 5DB23794
P 3700 4550
F 0 "#PWR0157" H 3700 4300 50  0001 C CNN
F 1 "GND" H 3705 4377 50  0000 C CNN
F 2 "" H 3700 4550 50  0001 C CNN
F 3 "" H 3700 4550 50  0001 C CNN
	1    3700 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4550 3850 4550
Wire Wire Line
	3850 4250 4150 4250
Connection ~ 3850 4550
Wire Wire Line
	3850 4550 4150 4550
$Comp
L power:GND #PWR0158
U 1 1 5DB2E10E
P 5100 4350
F 0 "#PWR0158" H 5100 4100 50  0001 C CNN
F 1 "GND" H 5105 4177 50  0000 C CNN
F 2 "" H 5100 4350 50  0001 C CNN
F 3 "" H 5100 4350 50  0001 C CNN
	1    5100 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4350 5100 4250
Wire Wire Line
	5100 4250 5000 4250
$Comp
L Device:LED D3001
U 1 1 5D943043
P 6350 1450
F 0 "D3001" V 6297 1528 50  0000 L CNN
F 1 "LED" V 6388 1528 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6350 1450 50  0001 C CNN
F 3 "~" H 6350 1450 50  0001 C CNN
	1    6350 1450
	0    1    1    0   
$EndComp
Connection ~ 6350 1600
Wire Wire Line
	6350 1600 7000 1600
$Comp
L power:GND #PWR0161
U 1 1 5D943F5B
P 6350 1300
F 0 "#PWR0161" H 6350 1050 50  0001 C CNN
F 1 "GND" H 6355 1127 50  0000 C CNN
F 2 "" H 6350 1300 50  0001 C CNN
F 3 "" H 6350 1300 50  0001 C CNN
	1    6350 1300
	-1   0    0    1   
$EndComp
$EndSCHEMATC
